
# PATHs
export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games"
export PATH="$PATH:~/bin:~/.local/bin"		# Personal bin dir
export PATH="$PATH:/opt/java/bin"		# Java bin dir
export PATH="$PATH:./"				# You can execute a command in current dir without prefixing "./"

export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:~/bin:~/.local/lib"
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:~/.local/share/Steam/SteamApps/common/GarrysMod/garrysmod/bin/" # Garry's Mod support
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/opt/java/jre/lib/i386/"

# History
export HISTFILE=~/.zsh_history			# You must set the histfile...
export HISTSIZE=10000				# Infinite lines in history
export HISTFILESIZE=10000			# Infinite history file size

# Paging and Editing
export PAGER="vimpager"
export EDITOR="/usr/bin/vim"
export VISUAL="/usr/bin/vim"

# DEV
export WINEDEBUG='fixme-all'
export GCC_COLORS

# Personal Variables
export WWW_HOME="http://seninha.net"
